AUTH0_CLIENT_ID=iKKjmua0JrmsJ7AXstSBgOk5LFQlG0m3
AUTH0_CLIENT_SECRET=aHxz2Ce1N63w73VFuqUXvVKtyORUc2i62TjBkGxWqEAzo4tkd9B2LjihI2TA8nTJ
AUTH0_DOMAIN=dev-12p15ifusybla2rl.us.auth0.com
APP_SECRET_KEY=SomeSecretKey
